# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.Runner.iml
/projectSettingsUpdater.xml
/modules.xml
/contentModel.xml
# Datasource local storage ignored files
/../../../../../../:\Unity Projects\Runner\.idea\.idea.Runner\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
